<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(Notification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainWindow">
            </PersistentString>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "NSWindowStyleMask.titled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoundButtonCell.drawTitle(NSAttributedString, withFrame : CGRect, in : NSView) -&gt; CGRect:ThemedButtonCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.maxY">
            </PersistentString>
            <PersistentString
               value = "controlView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TitleBarViewController.viewDidLoad() -&gt; ():TitleBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "closeButtonShadowView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WindowController.windowDidLoad() -&gt; ():WindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.activeImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
