<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17i-40-jsV">
                    <rect key="frame" x="0.0" y="30" width="480" height="242"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="35n-4Q-SBW"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-ed-Xl9">
                    <rect key="frame" x="-2" y="0.0" width="484" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="zUk-vz-UfF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="17i-40-jsV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="GbK-A1-hW1"/>
                <constraint firstItem="OqW-ed-Xl9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Nhc-cg-o6o"/>
                <constraint firstItem="17i-40-jsV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="agW-np-X2x"/>
                <constraint firstAttribute="trailing" secondItem="17i-40-jsV" secondAttribute="trailing" id="cuU-2e-Ly2"/>
                <constraint firstItem="OqW-ed-Xl9" firstAttribute="top" secondItem="17i-40-jsV" secondAttribute="bottom" id="h6l-kK-eCA"/>
                <constraint firstAttribute="bottom" secondItem="OqW-ed-Xl9" secondAttribute="bottom" id="pMF-5e-xGa"/>
                <constraint firstAttribute="bottom" secondItem="17i-40-jsV" secondAttribute="bottom" constant="30" id="woo-4i-X8w"/>
                <constraint firstAttribute="trailing" secondItem="OqW-ed-Xl9" secondAttribute="trailing" id="xKQ-XD-NoK"/>
            </constraints>
        </customView>
        <collectionViewItem id="T5U-NK-rPu" customClass="BookmarkThumbnailViewItem" customModule="NSCollectionView" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="17i-40-jsV" id="RJe-hC-CGp"/>
                <outlet property="textField" destination="OqW-ed-Xl9" id="cFY-4n-ppU"/>
                <outlet property="view" destination="c22-O7-iKe" id="bwx-tz-OdN"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
