<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gietal/dev/AppleSandbox/Playground/UCKeyTranslate.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=4637&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=702434591.83012"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gietal/dev/AppleSandbox/Playground/UCKeyTranslate.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=4700&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=702434591.830189"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gietal/dev/AppleSandbox/Playground/UCKeyTranslate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=4857&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=702434591.830222"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gietal/dev/AppleSandbox/Playground/UCKeyTranslate.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=4778&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=702434591.830254"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
